{
  "name": "oneinamillion",
  "version": "1.0.0",
  "description": "A census-powered online quiz for weirdos",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC0",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "ui-select": "^0.16.1",
    "selectize": "^0.12.1",
    "uswds": "^0.9.1"
  }
}
